[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=odoo-edi (odoo12)
base_path=/run/user/1000/gvfs/sftp:host=odoo12/usr/share/odoo-edi

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1186;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dodoo12%2Fusr%2Fshare%2Fodoo-edi%2Fedi_peppol%2Fmessages%2Fpeppol_json.py;0;4
FILE_NAME_1=1083;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dodoo12%2Fusr%2Fshare%2Fodoo-edi%2Fedi_peppol%2Fedi_route.py;0;4
FILE_NAME_2=1447;XML;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Dodoo12%2Fusr%2Fshare%2Fodoo-edi%2Fedi_peppol%2Faccount_invoice_data.xml;0;4

[VTE]
last_dir=/home/aw/geany-odoo
